<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
         
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class ="nav">
        <ul>
          <li><a href= "index.html">Home</a></li>
          <li><a href= "about.html">About</a></li>
          <li><a href= "projects.html">Projects</a></li>
          <li><a href= "contact.html">Contact</a></li>
        </ul>
</div>
<style>
    

    .nav a{
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;

  padding: 50px 10px;
  text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
}
.nav li {
  display: inline-block;
  list-style-type: none;
}

.nav{
  text-align: center;
}
.nav ul{
  display: inline-block;
}
.parallax {
  /* The image used */
  background-image: url("IMGP4749.jpg");

  /* Set a specific height */
  min-height: 550px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>


<div class="parallax"></div>

<div style="height:1000px;background-color:whitesmoke;font-size:36px">
    Technically passionate student with experience in hardware as well as software innovation through internships and coursework. Extremely thorough learner with a clear focus in understanding products from a user perspective. Excited to develop technical background and enhance product design focus. 
</div>

</body>
</html>
